[pbsmrtpipe:pipeline]
# taken from jobs/Fetch/2311671_0002


# the preset should have everything
# perhaps there should be a no-rc loading
mock = False

pipeline_xml = workflow.xml
preset_xml = preset.xml


[entry_points]
eid_input_xml = input.xml
eid_ref_fasta = /mnt/secondary-siv/references/lambda/sequence/lambda.fasta

[tests]
# add test_my_test:TestCase01 nose-esque functionality
pbsmrtpipe.testkit.core = test_zero, test_resources, test_datastore
