[pbsmrtpipe:pipeline]

pipeline_xml = workflow.xml
preset_xml = preset.xml


[entry_points]
eid_bam_alignment = /mnt/secondary-siv/testdata/pbsmrtpipe-testkit-data/pb_genomic_consensus_01/aligned_reads_by_contig.bam
eid_ref_fasta = /mnt/secondary-siv/references/lambda/sequence/lambda.fasta

[tests]
# add test_my_test:TestCase01 nose-esque functionality
pbsmrtpipe.testkit.core = test_zero, test_resources, test_datastore
