[pbsmrtpipe:pipeline]

id = dev_diagnostic
description = Dev example
author = mkocher


# debug mode
debug = True

pipeline_xml = workflow_id.xml

[entry_points]
eid_ref_dataset = referenceset.xml


[tests]
# Tests can be loaded from any python module
# specifically, Any TestBase subclass in pbsmrtpipe.teskit.core.test_zero will be loaded
pbsmrtpipe.testkit.core = test_zero, test_resources, test_datastore
